{
  "name": "jarvis",
  "version": "1.0.0",
  "private": true,
  "description": "JARVIS — The System Engine. Autonomous ecosystem orchestrator.",
  "scripts": {
    "dev": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && uvicorn main:app --reload"
  }
}
